OPENAI_API_KEY=your_openai_apikey
OPENAI_AGENTS_DISABLE_TRACING=0
ELASTICSEARCH_API_KEY=your_elasticsearch_api_key
ELASTICSEARCH_URL=https://127.0.0.1:9200
ELASTICSEARCH_CA_CERT=certs/http_ca.crt

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=your_elasticsearch_password
KIBANA_TOKEN=your_kibana_token
