# Elasticsearch connection settings
ELASTICSEARCH_HOSTS=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=test123
ELASTICSEARCH_VERIFY_CERTS=false

# OpenSearch connection settings
OPENSEARCH_HOSTS=https://localhost:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin
OPENSEARCH_VERIFY_CERTS=false
